NODE_ENV=development

AWS_ACCESS_KEY=<access-key>
AWS_ACCESS_KEY_SECRET=<access-key-secret>
AWS_PRIVATE_MEDIA_BUCKET=<bucket-name>
AWS_PUBLIC_MEDIA_BUCKET=<bucket-name>


MONGO_URL=<your_mongo_db_url>
DATABASE_NAME=<your_db_name>
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=30d
INVITATION_TOKEN_EXPIRY=5d

JWT_KEY=secret
REGISTRATION_TOKEN_EXPIRY=10m
RECOVERY_TOKEN_EXPIRY=10m
QUOTATION_TOKEN_EXPIRY=604800

RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX=1000

EMAIL_SENDER=info@interface.io

SEND_GRID_API_KEY=<your_sendgrid_api_key>

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_API_KEY=<your_google_api_key>

ADMIN_USER_EMAIL=<email>
ADMIN_USER_PASSWORD=<password>

# kanban settings
KANBAN_REBALANCE_BASE_GAP=1
KANBAN_MIN_RANK_GAP=0.0005
KANBAN_EDGE_RANK_GAP=1

LOG_LEVEL=debug