<table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="fd3c216b-a28a-4f94-9976-ae8e9259aebc"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 18px 10px 18px 10px; line-height: 22px; text-align: inherit"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div style="font-family: inherit; text-align: inherit">
                                            <span
                                              style="
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                box-sizing: border-box;
                                                color: #1c2745;
                                                font-family: Poppins, sans-serif;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: 0.3px;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >© 2024</span
                                            ><a
                                              href="https://interface-nrm.co.uk/"
                                              title="&lt;span&gt;&amp;nbsp;&lt;/span&gt;iMS Systems&lt;span&gt;&amp;nbsp;&lt;/span&gt;"
                                            >
                                            </a
                                            ><a href="https://interface-nrm.co.uk/"
                                              ><span
                                                style="
                                                  box-sizing: border-box;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-variant-alternates: inherit;
                                                  font-weight: inherit;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  font-family: inherit;
                                                  font-optical-sizing: inherit;
                                                  font-kerning: inherit;
                                                  font-feature-settings: inherit;
                                                  font-variation-settings: inherit;
                                                  font-size: inherit;
                                                  vertical-align: baseline;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  outline-color: initial;
                                                  outline-style: none;
                                                  outline-width: initial;
                                                  color: #1d8bf8;
                                                  text-decoration-line: none;
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  transition-duration: 0.3s;
                                                  transition-timing-function: ease;
                                                  transition-delay: 0s;
                                                  transition-property: color;
                                                  letter-spacing: 0.3px;
                                                  text-align: start;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(255, 255, 255);
                                                "
                                                >Interface NRM</span
                                              ></a
                                            >
                                            <span
                                              style="
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                box-sizing: border-box;
                                                color: #1c2745;
                                                font-family: Poppins, sans-serif;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: 0.3px;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >all </span
                                            ><span
                                              style="
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                box-sizing: border-box;
                                                font-family: inherit;
                                                font-size: inherit;
                                                font-style: inherit;
                                                font-variant-ligatures: inherit;
                                                font-variant-caps: inherit;
                                                font-weight: inherit;
                                                letter-spacing: 0.3px;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                vertical-align: baseline;
                                                text-decoration-line: none;
                                                color: #1d8bf8;
                                              "
                                              >&nbsp;</span
                                            ><span
                                              style="
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                box-sizing: border-box;
                                                color: #1c2745;
                                                font-family: Poppins, sans-serif;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: 0.3px;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >rights reserved. Powered by</span
                                            >
                                            <a href="https://imssystems.tech/"
                                              ><span
                                                style="
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  box-sizing: border-box;
                                                  font-family: inherit;
                                                  font-size: inherit;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-weight: inherit;
                                                  letter-spacing: 0.3px;
                                                  text-align: start;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(255, 255, 255);
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-variant-alternates: inherit;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  font-optical-sizing: inherit;
                                                  font-kerning: inherit;
                                                  font-feature-settings: inherit;
                                                  font-variation-settings: inherit;
                                                  vertical-align: baseline;
                                                  text-decoration-line: none;
                                                  color: #1d8bf8;
                                                "
                                                >iMS Technologies</span
                                              ></a
                                            ><span
                                              style="
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                box-sizing: border-box;
                                                color: #1c2745;
                                                font-family: inherit;
                                                font-size: inherit;
                                                font-style: inherit;
                                                font-variant-ligatures: inherit;
                                                font-variant-caps: inherit;
                                                font-weight: inherit;
                                                letter-spacing: 0.3px;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                vertical-align: baseline;
                                                text-decoration-line: none;
                                              "
                                              >.&nbsp;</span
                                            >
                                          </div>
                                          <div style="font-family: inherit; text-align: start">
                                            <span
                                              style="
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                box-sizing: border-box;
                                                color: #1c2745;
                                                font-family: Poppins, sans-serif;
                                                font-size: 14px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: 0.3px;
                                                text-align: start;
                                                text-indent: 0px;
                                                text-transform: none;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                background-color: rgb(255, 255, 255);
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                              "
                                              >e-mail: </span
                                            ><a
                                              href="mailto:support@interface-nrm.co.uk?subject=[Support requested] New Support Ticket&amp;body=Reaching out for system support."
                                              ><span
                                                style="
                                                  margin-top: 0px;
                                                  margin-right: 0px;
                                                  margin-bottom: 0px;
                                                  margin-left: 0px;
                                                  padding-top: 0px;
                                                  padding-right: 0px;
                                                  padding-bottom: 0px;
                                                  padding-left: 0px;
                                                  box-sizing: border-box;
                                                  font-family: inherit;
                                                  font-size: inherit;
                                                  font-style: inherit;
                                                  font-variant-ligatures: inherit;
                                                  font-variant-caps: inherit;
                                                  font-weight: inherit;
                                                  letter-spacing: 0.3px;
                                                  text-align: start;
                                                  text-indent: 0px;
                                                  text-transform: none;
                                                  word-spacing: 0px;
                                                  -webkit-text-stroke-width: 0px;
                                                  background-color: rgb(255, 255, 255);
                                                  text-decoration-thickness: initial;
                                                  text-decoration-style: initial;
                                                  text-decoration-color: initial;
                                                  border-top-width: 0px;
                                                  border-right-width: 0px;
                                                  border-bottom-width: 0px;
                                                  border-left-width: 0px;
                                                  border-top-style: initial;
                                                  border-right-style: initial;
                                                  border-bottom-style: initial;
                                                  border-left-style: initial;
                                                  border-top-color: initial;
                                                  border-right-color: initial;
                                                  border-bottom-color: initial;
                                                  border-left-color: initial;
                                                  border-image-source: initial;
                                                  border-image-slice: initial;
                                                  border-image-width: initial;
                                                  border-image-outset: initial;
                                                  border-image-repeat: initial;
                                                  font-variant-numeric: inherit;
                                                  font-variant-east-asian: inherit;
                                                  font-variant-alternates: inherit;
                                                  font-stretch: inherit;
                                                  line-height: inherit;
                                                  font-optical-sizing: inherit;
                                                  font-kerning: inherit;
                                                  font-feature-settings: inherit;
                                                  font-variation-settings: inherit;
                                                  vertical-align: baseline;
                                                  text-decoration-line: none;
                                                  color: #1d8bf8;
                                                "
                                                >support@interface-nrm.co.uk</span
                                              ></a
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="7b82b529-4fac-4fed-8d27-d12523023e71"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size: 6px; line-height: 10px; padding: 0px 10px 0px 10px"
                                        valign="top"
                                        align="left"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial, sans-serif;
                                            font-size: 16px;
                                            max-width: 20% !important;
                                            width: 20%;
                                            height: auto !important;
                                          "
                                          width="120"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="https://interface-nrm.co.uk/wp-content/uploads/2021/07/interface-nrm-Logo-X1.fw_.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
</td>
</tr>
</table>
<!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>